# ClientDesktop

./: CHANGELOG.md  build.gradle.kts  package-lock.json  package.json
.github/workflows/: workflow-jvm.yml
gradle/: libs.versions.toml
src/test/java/it/unibo/smartgh/: Test.java
