[versions]
vertx = "4.5.5"
junit = "5.10.2"
vertxTest = "4.5.6"
gson = "2.8.8"
testfx = "4.0.16-alpha"
awaitility = "3.1.6"
monocle = "jdk-12.0.1+2"

[libraries]
vertx-core = {module = "io.vertx:vertx-core", version.ref = "vertx"}
vertx-web = {module = "io.vertx:vertx-web", version.ref = "vertx"}
vertx-web-client = {module = "io.vertx:vertx-web-client", version.ref = "vertx"}
vertx-test = {module= "io.vertx:vertx-junit5", version.ref = "vertxTest"}
junit-api = {module = "org.junit.jupiter:junit-jupiter-api", version.ref="junit"}
junit-engine = {module = "org.junit.jupiter:junit-jupiter-engine", version.ref="junit"}
gson = {module = "com.google.code.gson:gson", version.ref = "gson"}
testfx-core = {module = "org.testfx:testfx-core", version.ref = "testfx"}
testfx-junit = {module = "org.testfx:testfx-junit5", version.ref = "testfx"}
testfx-monocle = {module = "org.testfx:openjfx-monocle", version.ref = "monocle"}
awaitility = {module = "org.awaitility:awaitility", version.ref = "awaitility"}

[bundles]
vertx-dependencies = [
    "vertx-core",
    "vertx-web",
    "vertx-web-client",
    "vertx-test"
]

testfx = [
    "testfx-core",
    "testfx-junit",
    "testfx-monocle"
]

[plugins]
gitSemVer = "org.danilopianini.git-sensitive-semantic-versioning-gradle-plugin:3.1.3"
javafx = "org.openjfx.javafxplugin:0.1.0"
shadowJar = "com.github.johnrengelman.shadow:8.1.1"